API_ID= 20181462
API_HASH= bf9fc4cf1283f4ba7e2784ecae04aeaa
BOT_TOKEN= 6341777841:AAEzLUGYFlSC5E9ljk3IYBbE8sZe6mZMSEQ
LOGGER_ID= -1001858609412
MONGO_DB_URI= mongodb+srv://PrincyMusicBot:Princy@cluster0.vhfri5f.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6507819384
STRING_SESSION= BQEz8dYALGF3B-xEpluwkkQr3KTHR6SQsHhW-Y1ONO1ywQ2a6d-T-YFM4tYO3OOtbx9ouOoyq98Jt9iVCnP1oXkxwDTz8vbntA3NnDUPVaIq11lC8CIgXUIqRxU415iXLFzlE4G1vdgP-a6fvLBygQUR0gz4ZEWtdP35zJs6P7QCcxq72cqRQdXJZA_-ho3FzxVU95wSN5Cp400js_3yK1YwEnjjGnbWvRLp7ebO3u-EplDiTeqd5G5FGjLpSr06ilxdo-Ynfuk7bkYIGcVroblwgi5EfHN-8Krg6qklsFCGki8MJZdPv2S22CPEFJm75Q5PlQTWlkdAvA9u79XqyuTuNH_-bQAAAAGFyt1bAA
